// flexbox recommended

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


[class*="grid__col--3 theme__colors"] {
  background-color: $lavender;
}

[class*="grid__col--4 theme__colors"] {
  background-color: $turquoise-blue;
}

[class*="grid__col--5 theme__colors"] {
  background-color: $moss-green;
}

[class*="grid__col--6 theme__colors"] {
  background-color: $calypso;
}

[class*="grid__col--7 theme__colors"] {
  background-color: $mojo;
}

[class*="grid__col--8 theme__colors"] {
  background-color: $crusta;
}

[class*="grid__col--12 theme__colors"] {
  background-color: $aquamarine;
}

.grid__row {
  @include flexbox();
  @include flex-direction($direction);
  margin-top: 30px;
 }


@include mq(small) {
@for $i from 1 through $g-col-count {

  $context:g-context($g-col-width, $g-col-count, $g-gutter-width) !global;
  $target :g-target($g-col-width * $i) + ($g-gutter-width * ($i - 1));

  .grid__col--#{$i} {
    @include flexbox();
    @include flex-direction($direction);
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    color: $black;
  }
 }
}

// Media Q Break

@include mq(medium) {
  .grid__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  [class^="grid__col"] {
    display: flex;
    flex-direction: row;
  }

  .grid__col--8 {
    align-self: stretch;
  }

  .blockquote {
    padding: 20px;
  }

  //Buttons

  [class^="btn--"] {
    border: none;
    border-radius: 5px;
    width: auto;
    display: inline-block;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  //grid system custom

  [class*="grid__col--3 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 24.5%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--4 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 32.5%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--5 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 30%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--6 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 49.5%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--7 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 69%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--8 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 66.5%;
    border-radius: 5px;
    color: #000;
    justify-content: space-around;
  }

  [class*="grid__col--12 theme"] {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    color: #000;
  }

//top card, form and nav

  .card {
    width: 100%;
    align-items: center
  }

  .nav {
  &__item {
    display: inline;
    padding: 10px;
  }

}

//end grid row

 .grid__col--12 {
   display: flex;
   justify-content: space-around;
   border-radius: 5px;
   width: 100%;
   padding-top: 10px;
   padding-bottom: 10px;
 }


 .form {
   padding-left: 40px;
   &:last-child {
     padding: 10px 30px;
   }
 }
 [class="btn--default theme__colors"],
 [class*="btn--success theme"],
 [class*="btn--error theme"],
 [class*="btn--warning theme"],
 [class*="btn--info theme"] {
  width: 15%;
 }

 [type="submit"] {
   width: 100%;
 }
}




